# Minecraft Resource Generator Config

# modid
# modid="[id]" # uncomment to use and change value of [id]

# file path
# path="[uri]" # uncomment to use and change value of [uri]

# Add additional templates below
# Do not remove or rename the defaults
# Defaults:
# template_blockstate=(task="blockstate", path="templates|")
# template_model_block=(task="model", type="tile", path="templates|")
# template_model_item=(task="modle", type="item", path="templates|")
[Templates]
template_blockstate=(task="blockstate", path="templates|")
template_model_block=(task="model", type="tile", path="templates|")
template_model_item=(task="modle", type="item", path="templates|")
